Partial Answer Key to Review Packet
===================================
1.
a)   1/(x+1)  (for x not equal to 4)
b)  (x-8)/(x-4)   (for x not equal to -4)
c)  -1/(x+5)      (for x not equal to 5)

2.

a) -h / (x (x+h))
b) (x^3) / 5
c) (2y^3)/(3x^5)
d) 3x^(3/2)
e) 20a^5
f) 8a^(5/2)
g) -2

3.

a) 3
b) -2
c) 7
d) 9
e) 0
f) 1

4.
a)  z= (3-4x)/(10y)
b)  z=(4x-y^2)/(3y-8)

5.
a) x+2
b) 3/4
c) 1/7
d) y=sqrt(x-5)  OR y=-sqrt(x-5)

6.
a) y-4 = -2(x-3)
b) y-2 = (-5/6)(x+5)
c) y=2
d) y-1 = (2/3 (x-5)
e) y-3 = (-1/2)(x-4)

7.
y = 1-(6/5)(x+3)

8.
D = 13

9.
a) 1
b) -sqrt(2)/2
c) -1
d) -sqrt(3)/2
e) 1/2
f) -1
g) -sqrt(3)
h) undefined or write: dne


10.
no key for these.

11.
HA: y=3
VA:  x=-2, x=2

12.
no key

13.
a) (5, 36);  (-3, -4)
b) (2 n pi + pi/4, sqrt(2)/2)

14.
a) {-6, 3}
b) {-3, 1/2}
c) {2, 8}
d) -3 < x < 3
e) {5} only  (why?)
f) -4 < x < 10
g) x=274/9
h) {0, 1/4}
i) {-3/2}
j) {ln(3)/2}

15.
y^2 = 4(x-3)

16.
no key

17.
no key

18.
no key

19.
no key

20.
a) (sin x)^2 + (cos x)^2 = 1
b) (tan x)^2 + 1 = (sec x)^2
c) (cot x)^2 + 1 = (csc x)^2
d) sin(2x) = 2 sin(x) cos(x)
e) cos(2x) = (cos(x))^2 - (sin(x))^2
           = 2 (cos(x))^2 -1
           = 1 - 2(sin(x))^2
           
























